apply plugin: 'com.android.library'

group = 'com.github.Pygmalion69'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lint {
        abortOnError false
        targetSdk 33
    }
    namespace 'de.nitri.gauge'
    testOptions {
        targetSdk 33
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
}
