# KinetiE-Speedometer

./: LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyz/relativity/kineticespeedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyz/relativity/kineticespeedometer/: MainActivity.java  PermissionsActivity.java
app/src/main/java/com/xyz/relativity/kineticespeedometer/sensors/: DeviceLocationManager.java  FuseLocationProvider.java  ILocationListener.java  LocationManager.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xyz/relativity/kineticespeedometer/: ExampleUnitTest.java
gauge/: build.gradle
gauge/src/androidTest/java/de/nitri/gauge/: ExampleInstrumentedTest.java
gauge/src/main/: AndroidManifest.xml
gauge/src/main/java/de/nitri/gauge/: Gauge.java  IGaugeNick.java
gauge/src/main/res/values/: attrs.xml
gauge/src/test/java/de/nitri/gauge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
