<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/carbon_fiber"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dials"
        android:layout_alignParentTop="true">

        <de.nitri.gauge.Gauge
            android:id="@+id/gauge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            gauge:faceColor="#55ffffff"
            gauge:rimColor="#55ffffff"
            gauge:scaleColor="#ff00ff00"
            gauge:labelTextSize="42"
            gauge:lowerText="test"
            gauge:maxValue="1000"
            gauge:minValue="0"
            gauge:totalNicks="120"
            gauge:upperText="Km/h"
            gauge:valuePerNick="10"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chart"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/Speedometer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/Energy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/Acceleration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="#00ffffff"

        />

</RelativeLayout>